@media (max-width: 1200px) {
  .mobile-menu-toggle {
    display: block;
  }
  .header-content {
    justify-content: space-between;
  }

  nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 320px;
    height: 100%;
    background-color: #fff;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    padding: 80px 20px 30px;
    transition: right 0.3s ease;
    z-index: 1000;
  }

  nav.active {
    right: 0;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 0 0 20px 0;
    width: 100%;
    text-align: center;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
  }

  .overlay.active {
    display: block;
  }
  .search-input {
    width: 100%;
  }
  .location-select {
    min-width: 100%;
  }
  .cta-button-2 {
    width: 75%;
  }
  .Join-now {
    width: 75%;
  }
}

@media screen and (max-width: 1024px) {
}

/* Responsive Design */
@media screen and (max-width: 992px) {
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.2rem;
  }

  .story-content,
  .model-content,
  .team-content {
    flex-direction: column;
  }

  .advantage-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .flex-container {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  .nav-list {
    display: none;
  }

  .mobile-nav-toggle {
    display: block;
  }

  .hero {
    padding: 120px 0 80px;
  }

  .stats-container {
    flex-direction: column;
  }

  .traction-content {
    flex-direction: column;
  }

  .advantage-grid {
    grid-template-columns: 1fr;
  }

  .footer-links {
    flex-direction: column;
  }

 
  
  nav {
    width: 320px;
  }
}

@media screen and (max-width: 576px) {
  .hero-buttons {
    flex-direction: column;
    gap: 1rem;
  }
  nav {
    
    width: 250px;
  }

  .cta-buttons {
    flex-direction: column;
    gap: 1rem;
  }

  .newsletter-form {
    flex-direction: column;
    gap: 1rem;
  }

  .newsletter-form input,
  .newsletter-form button {
    border-radius: 30px;
  }

  h1 {
    font-size: 2rem !important;
  }

  h2 {
    font-size: 1.8rem;
  }
  .social-links {
    justify-content: center;
  }
  .footer-bottom {
    flex-direction: column;
  }
  
}

